www.mangaread.org##.wcContent
www.mangaread.org##.wcHeader
www.mangaread.org##.wp-manga-action-button
www.mangaread.org##.wpd_main_comm_form.wpd_comm_form
www.mangaread.org##.wpd-form-wrap
www.mangaread.org##.wpd-thread-filter
www.mangaread.org##.col-lg-8.col-md-8.col-sm-8.col-12.main-col > h4
www.mangaread.org##.widget_block.heading-style-1.no-icon.default.col-md-12.col-12.widget
www.mangaread.org##.vs__trigger__button
www.mangaread.org###menu-item-93471 > [href="https://xgag.org/"]
www.mangaread.org##.site-footer
www.mangaread.org##.show.custom-modal.fade.modal
www.mangaread.org##.show.fade.modal-backdrop
www.mangaread.org##[src="https://www.mangaread.org/wp-content/uploads/2021/10/image1.jpg"]
www.mangaread.org##.widget_text.heading-style-1.no-icon.default.col-md-12.col-12.widget
